spring.datasource.url=jdbc:postgresql://sw1.cl82mkmoc792.us-east-2.rds.amazonaws.com:5432/sw1
spring.datasource.username=postgres
spring.datasource.password=daniel2804
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
